@import "global/variables.scss";

.catalog {
  padding: 50px 20px 44px 20px;

  background-color: $color-bg-lightest-grey;

  @media (min-width: $width-tablet) {
    padding: 50px 20px 90px 20px;
  }

  @media (min-width: $width-desktop) {
    padding: 100px 40px 120px 40px;
  }
}

.catalog__wrapper {
  @media (min-width: $width-desktop) {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}

.catalog__heading {
  margin: 0 0 4px 0;

  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: $color-base-primary;
  letter-spacing: 0.04em;

  text-align: center;
  text-transform: uppercase;

  @media (min-width: $width-desktop) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}

.catalog__text {
  margin: 0 0 21px 0;

  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: $color-base-black;

  text-align: center;

  @media (min-width: $width-tablet) {
    margin: 0 0 20px 0;

    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: $width-desktop) {
    margin: 0 0 40px 0;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}
